# TestDemo

./: Dockerfile  TeamcityDemo.sln
SearchCifApi/: Dockerfile  MappingConfig.cs  Program.cs  SearchCifApi.csproj
SearchCifApi/Controllers/: CifUserController.cs
SearchCifApi/DbContexts/: ApplicationDbContext.cs
SearchCifApi/Migrations/: 20221028051533_AddCifUserModeltoDb.Designer.cs  20221028051533_AddCifUserModeltoDb.cs  20221028104431_SeedCifUser.Designer.cs  20221028104431_SeedCifUser.cs  20221028105242_SeedCifUser2.Designer.cs  20221028105242_SeedCifUser2.cs  ApplicationDbContextModelSnapshot.cs
SearchCifApi/Models/: CifUser.cs
SearchCifApi/Models/Dto/: CifUserDto.cs  ResponseDto.cs
SearchCifApi/Properties/: launchSettings.json
SearchCifApi/Repository/: CifUserRepository.cs  ICifUserRepository.cs
